{
  "name": "scientific-drawing",
  "version": "1.0.0",
  "description": "Scientific diagram generation using Typst, Asymptote, Penrose, and TikZ",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "check": "./scripts/check-tools.sh"
  },
  "dependencies": {
    "node-tikzjax": "^1.0.3",
    "@penrose/core": "^3.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
